<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="so/H|F(:iM{sCk;%@8GO">selectorIcon</variable><variable id="Vw,7Z2^X}Fr@CMHkR/,)">moleAWhackSelector</variable><variable id="qVG:LCTB,oWxo|MZpc_w">targetPracticeSelector</variable><variable id="6q:IoEWb_4Lq@!grRd[%">bottleStackSelector</variable><variable id="UEKf*S6iz1qp++K+ueDo">welcomeText</variable><variable id="Ulu#b`)7f+ubF^=/%MLy">welcomeText2</variable><variable type="KIND_SpriteKind" id="f+8.iIXZ9U9Hj_..aco$">Player</variable><variable type="KIND_SpriteKind" id="TuW_ZrTd@R`/kfN^v8OS">Projectile</variable><variable type="KIND_SpriteKind" id="d=w@|FV`:Z`37huo.e0e">Food</variable><variable type="KIND_SpriteKind" id="QzL2d!~ogHVQHL$s|/pY">Enemy</variable><variable type="KIND_SpriteKind" id=":%g^1@[ir+2l$i2(*~ue">Text</variable></variables><block type="keyonevent" id="X_7K-xQ5#l1[v|N1BoV:" x="891" y="0"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="Gp/B-h12|+Lh.|4BE}HG"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="y)5zsw((kkjjje%YRzWm"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="UL:GXw9OUlN_3ZQAx3WJ"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=".=JQmuGiS$AK5d_;H|`M"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="oHl=d#qk#iw)6B$`pz2v"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="`%GKI,A{I1(kByyMG#?S"><field name="VAR" id="so/H|F(:iM{sCk;%@8GO">selectorIcon</field></block></value></block></value><value name="B"><shadow type="math_number" id="Y)Qpwbe%M$aN{z1LT5h4"><field name="NUM">130</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id="c}^k5chQB#K7Q07`W9Ct"><value name="sprite"><block type="variables_get" id="aWx/b4$wDyg[%J[ZPP8{"><field name="VAR" id="so/H|F(:iM{sCk;%@8GO">selectorIcon</field></block></value><value name="x"><shadow type="positionPicker" id="OAQI$.:V2%bel-e]qt+B"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="A$`c!(4NSce4ScF1ZFL["><field name="index">60</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean" id="8*wMhoos4h:|1RbvgJ!_"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{cAhk1#R|v0rD2D/f~GM"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="1^^gqb`Np2(Zj;]WK|R3"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="w|?aO4:[KgM:z7B,=t~%"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="9MkDKg~4_^C!xk`$.c)0"><field name="VAR" id="so/H|F(:iM{sCk;%@8GO">selectorIcon</field></block></value></block></value><value name="B"><shadow type="math_number" id="o0=@S|-I:zA-Yh,FBH-N"><field name="NUM">80</field></shadow></value></block></value><statement name="DO1"><block type="spritesetpos" id="bJ}|FIV?w(8,:)a5-PGN"><value name="sprite"><block type="variables_get" id="9R:Di#at$DUrHA+yb|P`"><field name="VAR" id="so/H|F(:iM{sCk;%@8GO">selectorIcon</field></block></value><value name="x"><shadow type="positionPicker" id="pfbdX_:xf!Z|qr%B:/?*"><field name="index">30</field></shadow></value><value name="y"><shadow type="positionPicker" id="=p-F?rl6a@bzwC)NX~Ej"><field name="index">60</field></shadow></value></block></statement></block></statement></block><block type="pxt-on-start" id="IM=-UueqRSI.GH:v;hG;" x="20" y="55"><statement name="HANDLER"><block type="music_playable_play" id="q7:!M3IaNN=oN}DNC*O/"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="~e:_Yd[K-p)goFrilcE$"><value name="melody"><shadow type="melody_editor" id="y],C4^WEA9$kfp=#AVm$"><field name="melody">"C5 G E A E B G D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="OFbd}U0y1p@F:V~}b?6["><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="gamesetbackgroundimage" id="U5q4F)Kz_@HD.s:^6HMw"><value name="img"><shadow type="background_image_picker" id=",Xf4*QALS;t`)`:oLb%O"><field name="img">img`
eeeee2222222222222222222222222222222222ee2222ee2222ee2222222eeeee2222222222222222222222222222222222ee22222eeee222ee2eeeee2222222222222222222222222222222222ee222
222eeeee22222222222222222222222222222eee2222eeee2222ee222222222eeeee22222222222222222222222222222eee2222eeeee222ee22222eeeee22222222222222222222222222222eee2222
222222eeeeeee222222222222222222222eeee22222eeeeee2222eee2222222222eeeeeee222222222222222222222eeee22222eeee2222ee222222222eeeeeee222222222222222222222eeee22222e
222222222eeeeeeeeeeeeee2222222eeeee222222eeee22eee2222eeee22222222222eeeeeeeeeeeeee2222222eeeee222223eeee22222eeee22222222222eeeeeeeeeeeeee2222222eeeee222222eee
e222222222222222222222222222eeee2222222eeee22222eef22222eeeee222222222222222222222222222eeee2333333eeee22222efe2eeeee222222222222222222222222222eeee2222222eeee2
eeeeeeee22222222222222222222222222222eee2222222eeeefe222222eeeeeeeee22222222222222333333333333322eee2222222efe22222eeeeeeeee22222222222222222222222222222eee2222
2222eeeeeeeee222222222222222222222eeee2222222eeeeeeeffe222222222eeeeeeeee222223333333333322222eeee2223322effeee222322222eeeeeeeee222222222222222222222eeee222222
2223322222222222222222222222222eeee2222222eeeeeeee222efffe222222222222222222222222222222222eeee2233332efffe22eeeee233333222222222222222222222222222eeee2222222ee
2222233332222222222222222222222222222222eeeeeeeee22222eefffe2222222222222222222222222222222233333332efffee22222eeeee2233333333333333333332222222222222222222eeee
eeee22233333333333333332222222222222eeeeee222222222eeeee22ffffee22222222223333333333333333333332eeffff22eeeee22222eeeeee23333333333333222222222222222222eeeeeeee
eeeeeeeeee233333333332222222222eeeeeee2222222222eeeee2222ffeefffffffee2222222222223333333332fffffffeeff2222eeeee222222eeeeeeee222222222222222222222eeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee22eeeeeeee2222eee222222ffeeeeeeeeeeffffffffffffffffffffffffeeeeeeeeeeff222222eee2222eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeee22222222222222ee22222222222222222222222222effeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeffe22222222222222222222222222ee22222222222222eeeeeeeeeee
eeeeeeeeee22222222222222222eeee2222222222222222222efffeeeeeeeeeeeeeeeeee2eeeeeeeeeeeeeeeeee2eeeeeeeeeeeeeefffe2222222222222222222eeee22222222222222222eeeeeeeeee
eeeeeeeeee222222222222222222eeeeeeee222222222eeefffeeeeeeeeeeeeeeeeeeeee222222eeeeeeeeee2222eeeeeeeeeeeeeeeeefffeee222222222eeeeeeee222222222222222222eeeeeeeeee
eeeeeeeee2222222222222222222eeeeeeeeeeeeeeeeffffeeeeeeeeeeeeeeeeeeeeeeee22222222222222222222ee2eeeeeeeeeeeeeeeeeffffeeeeeeeeeeeeeeee2222222222222222222eeeeeeeee
eeeeeeeee2222222222222222222ee2222effffffffffffeeeeeeeeeeeeeeeeeeeeeeeee22222222222222222222ee22eeeeeeeeeeeeeeeefffffffffffffe2222ee2222222222222222222eeeeeeeee
eeeeeeee22e22222222222222222ee2222eeee2efffffffeeeeeeeeeeeeeeeeeeeee22ee22222222222222222222e222eeeeeeeeeeeeeeeeffffffffe2eeee2222ee22222222222222222e22eeeeeeee
eeeeeeee2222222222222222222ee22222ee22eeffffffeeeeeeeeeeeeeeeeeeeeee22ee22222222222222222222e222eeeeeeeeeeeeeeeeffffffffee22ee22222ee2222222222222222222eeeeeeee
eeeeeeee2e2222222222222222eee22222ee22efffffffeeeeeeeeeeeeeeeeeeeeee22ee22222222222222222222e222eeeeeeeeeeeeeeeefffffffffe22ee22222eee2222222222222222e2eeeeeeee
eeeeeee22e2222222222222222ee222222e22eefffffffeeeeeeeeeeeeeeeeeeeeee22ee22222222222222222222e222eeeeeeeeeeeeeeeefffffffffee22e222222ee2222222222222222e22eeeeeee
eeeeeee22e222222222222222ee222222ee22effffffffeeeeeeeeeeeeeeeeee2eee22ee22222222222222222222e222eeee2eeeeeeeeeeeefffffffffe22ee222222ee222222222222222e22eeeeeee
eeeeee22e2222222222222222ee222222e22eeffffffffeeeeeeeeeeeeeeeeee2eee22ee22222222222222222222e2222eee2eeeeeeeeeeeefffffffffee22e222222ee2222222222222222e22eeeeee
eeeeee22e222222222222222ee222222ee2eeeffffffffeeeeeeeeeeeeeeeeee2ee222e222222222222222222222e2222eee2eeeeeeeeeeeefffffffffe3e2ee222222ee222222222222222e22eeeeee
eeeee22ee222222222222222ee22222ee22eefffffffffeeeeeeeeeeeeeeeeee2ee222e2222222222222222222222e222eee2eeeeeeeeeeeeffffffffffe322ee22222ee222222222222222ee22eeeee
eeeee22e222222222222222ee222222ee2eeeffffffffeeeeeeeeeeeeeeeeee22ee222e2222222222222222222222e222eee2eeeeeeeeeeeeffffffffffe3e2ee222222ee222222222222222e22eeeee
eeee22ee222222222222222e222222ee22eefffffffffeeeeeeeeeeeeeeeeee22ee222e2222222222222222222222e222eee22eeeeeeeeeeeeffffffffffe322ee222222e222222222222222ee22eeee
eeee22ee22e22222222222ee22222ee22eeffffffffffeeeeeeeeeeeeeeeeee22ee222e2222222222222222222222e222eeee2eeeeeeeeeeeefffffffffff3322ee22222ee22222222222e22ee22eeee
eeee2ee222222222222222e222222ee32eeffffffffffeeeeeeeeeeeeeeeeee22ee222e2222222222222222222222e2222eee2eeeeeeeeeeeefffffffffffe332ee222222e222222222222222ee2eeee
eee22ee22e22222222222e222222ee32eeffffffeffffeeeeeeeeeeeeeeeeee22ee222e2222222222222222222222e2222eee2eeeeeeeeeeeeffffffffffff3322ee222222e22222222222e22ee22eee
eee2ee222e22222222222e22222ee23eeeffffffeffffeeeeeeeeeeeeeeeeee22ee222e2222222222222222222222e2222eee2eeeeeeeeeeeeffffffffffffe3322ee22222e22222222222e222ee2eee
ee22ee22e22222222222e222222ee32eefffffffefffeeeeeeeeeeeeeeeeeee22ee222e2222222222222222222222e2222eee2eeeeeeeeeeeeeffffffffffffe332ee222222e22222222222e22ee22ee
ee2eee2ee2222222222e222222ee33eeefffffffefffeefeeeeeeeeeeeeeee222ee22ee2222222222222222222222e2222eee22eeeeeeeeeeeeffffffffffffe3322ee222222e2222222222ee2eee2ee
eeeee22ee2222222222e22222ee33eeeffffffffffffeefeeeeeeeeeeeeeee22eee22ee2222222222222222222222e2222eee22eeeeeeeeeeeefffffffffffffe3322ee22222e2222222222ee22eeeee
eeeee2ee2222222222222222eee33eeffffffffeffffeefeeeeeeeeeeeeeee22eee22ee2222222222222222222222e2222eee22eeeeeeeeeeeefeffffffffffffe332eee2222222222222222ee2eeeee
eeee22ee2222222222222222ee33eeeffffffffeffffeefeeeeeeeeeeeeeee22ee222ee2222222222222222222222e2222eee22eeeeeeeeeeeefeffffefffffffe3332ee2222222222222222ee22eeee
eeee2ee2222222222222222ee33eeefffffffffeffffeefeeeeeeeeeeeeeee22ee222e22222222222222222222222e2222eee22eeeeeeeeeeeeeeffffeffffffffe3322ee2222222222222222ee2eeee
eeee2ee222222222222222ee333eeffffffffffefffeeeeeeeeeeeeeeeeeee22ee222e22222222222222222222222e2222eee22eeeeeeeeeeeeeeefffefffffffffe3322ee222222222222222ee2eeee
eee2ee2222222222222222ee33eeeffffffffffefffeeeeeeeeeeeeeeeeeee22ee222e22222222222222222222222e22222ee22eeeeeeeeeeeeeeefffefffffffffee332ee2222222222222222ee2eee
eee2ee222222222222222ee33eeefffffffffffefffeefeeeeeeeeeeeeeeee22ee222e22222222222222222222222ee2222eee2eeeeeeeeeeeeeeefffeffffffffffe3332ee222222222222222ee2eee
ee2ee2222222222222222e33eeefffffffffffeefffeefeeeeeeeeeeeeeee222ee222e22222222222222222222222ee2222eee22eeeeeeeeeeeeeeffffeffffffffffe3322e2322222222222222ee2ee
ee2ee222222222222232e333eeffffffffffffeefffeefeeeeeeeeeeeeeee22eee222e22222222222222222222222ee2222eee22eeeeeeeeeeeeeeefffefffffffffffe3322e322222222222222ee2ee
e2ee2222222222222322e33eeeffffffffffffeefffeefeeeeeeeeeeeeeee22ee2222e22222222222222222222222ee2222eee22eeeeeeeeeeeeeeefffefffffffffffee332e2322222222222222ee2e
e2ee222222222222332e33eeefffffffffffffeefffeefeeeeeeeeeeeeeee22ee2222e22222222222222222222222ee2222eee22eeeeeeeeeeeeeeefffeffffffffffffe3322e322222222222222ee2e
eee222222222222332e33eeeffffffffffffffeeffeeeeeeeeeeeeeeeeeee22ee2222222222222222222222222222ee2222eee22eeeeeeeeeeeeeeefffefffffffffffffe3322e322222222222222eee
eee222222222222322332eefffffffffffffffefffeefeeeeeeeeeeeeeeee22ee2222222222222222222222222222ee2222eee22eeeeeeeeeeeeeeeeffeefffffffffffffe3322322222222222222eee
ee222222222222332333eeeffffffffffffffeefffeefeeeeeeeeeeeeeee222ee22222222222222222222222222222e2222eee22eeeeeeeeeeeeeeeeffeefffffffffffffee3223322222222222222ee
ee22222222222332233eeefffffffffffffffeefffeefeeeeeeeeee2eeee222ee22222222222222222222222222222e2222eee22eeeeeeeeeeeeeeeeffeeffffffffffffffee322322222222222222ee
e22222222222332233eeeffffffffffffffffeefffeefeeeeeeeeee2eeee22eee22222222222222222222222222222e2222eee22eeeeeeeeeeeeeeeefffefffffffffffffffe3323322222222222222e
e22222222222332332eefffffffffffffffffeefffeefeeeeeeeeeeeeeee22eee22222222222222222222222222222e2222eeee2eeeeeeeeeeeeeeeefffeefffffffffffffffe322322222222222222e
22222e22222332232eeefffffffffffffffffeefffeefeeeeeeeee2eeeee22ee222222222222222222222222222222e22222eee22eeeeeeeeeeeeeeeeffeefffffffffffffffeee23322222222e22222
22222e2222332232eeeffffffffffffffffffeeffeefeeeeeeeeee2eeeee22ee222222222222222222222222222222e22222eee22eeeeeeeeeeeeeeeeffeeffffffffffffffffeee2322222222e22222
222222222332222eeeffffffffffffffffffeefffeefeeeeeeeeee2eeee222ee222222222222222222222222222222e22222eee22eeeeeeeeeeeeeeeeffeefffffffffffffffffeee332222222222222
2222e222233222eeefffffffffffffffffffeefffeefeeeeeeeeee2eeee222ee222222222222222222222222222222e22222eee22eeeeeeeeeeeeeeeefffeffffffffffffffffffeee322222222e2222
2222e222332222eeefffffffffffffffffffeefffeefeeeeeeeeee2eeee222ee222222222222222222222222222222e22222eee22eeeeeeeeeeeeeeeefffeefffffffffffffffffeee332222222e2222
222e222332222eeeffffffffffffffffffffeefffeefeeeeeeeee22eeee222ee222222222222222222222222222222e22222eee22eeeeeeeeeeeeeeeefffeeffffffffffffffffffeee322222222e222
222e22232e22eeefffffffffffffffffffffeefffeefeeeeeeeee2eeeee22eee222222222222222222222222222222222222eee22eeeeeeeeeeeeeeeeeffeefffffffffffffffffffee332e22222e222
222e22222e2eeeffffffffffffffffffffffeefffefeeeeeeeeee2eeeee22ee2222222222222222222222222222222222222eee22eeeeeeeeeeeeeeeeeffeeffffffffffffffffffffee32e22222e222
22ee2222e2eeeffffffffffffffffffffffeeffffefeeeeeeeeee2eeee222ee2222222222222222222222222222222222222eee22eeeeeeeeeeeeeeeeefffefffffffffffffffffffffee32e2222ee22
22e22222e2eeeffffffffffffffffffffffeeffffefeeeeeeeee22eeee222ee2222222222222222222222222222222222222eee222eeeeeeeeeeeeeeeefffeeffffffffffffffffffffee32e22222e22
22e2222eeeeefffffffffffffffffffffffeefffeefeeeeeeeee22eeee222ee2222222222222222222222222222222222222eee222eeeeeeeeeeeeeeeefffeefffffffffffffffffffffeeeee2222e22
2ee2222eeeeffffffffffffffffffffffffeefffeefeeeeeeeee22eeee222ee2222222222222222222222222222222222222eeee22e2eeeeeeeeeeeeeefffeeffffffffffffffffffffffeeee2222ee2
2e2222eeeefffffffffffffffffffffffffeefffefeeeeeeeeee2eeeee222ee2222222222222222222222222222222222222eeee22eeeeeeeeeeeeeeeeeffeefffffffffffffffffffffffeeee2222e2
2e222eee2effffffffffffffffffffffffeeefffefeeeeeeeeee2eeee222eee222e222222222222222222222222222222222eeee22ee2eeeeeeeeeeeeeefffeeffffffffffffffffffffffe2eee222e2
2e222eee2effffffffffffffffffffffffeeffffefeeeeeeeee22eeee222ee2222e222222222222222222222222222222222eeee22ee2eeeeeeeeeeeeeefffeeffffffffffffffffffffffe2eee222e2
ee22eeee2effffffffffffffffffffffffeeffffefeeeeeeeee22eeee222ee2222e2222222222222222222222222222e22222eee22ee2eeeeeeeeeeeeeefffeeffffffffffffffffffffffe2eeee22ee
ee22eee22effffffffffffffffffffffffeeffffefeeeeeeeee22eeee222ee2222e2222222222222222222222222222e22222eee22ee2eeeeeeeeeeeeeefffeeffffffffffffffffffffffe22eee22ee
eeeeee22eeffffffffffffffffffffffffeeffffeeeeeeeeeee22eeee222ee2222e2222222222222222222222222222e22222eee22ee2eeeeeeeeeeeeeeeffeeffffffffffffffffffffffee22eeeeee
eeeee222efffffffffffffffffffffffffeeffffeeeeeeeeeee2eeeee222ee2222e2222222222222222222222222222e22222eee222e22eeeeeeeeeeeeeefffeeffffffffffffffffffffffe222eeeee
2222222eeffffffffffffffffffffffffeeefffeeeeeeeeeee22eeee2222ee2222e2222222222222222222222222222e22222eee222e22eeeeeeeeeeeeeefffeeffffffffffffffffffffffee2222222
222222eefffffffffffffffffffffffffeeffffeeeeeeeeeee22eeee2222e22222e2222222222222222222222222222e22222eee222ee2eeeeeeeeeeeeeefffeefffffffffffffffffffffffee222222
22222eeefffffffffffffffffffffffffeeffffeeeeeeeeeee22eeee222ee22222e2222222222222222222222222222e22222eeee22ee2eeeeeeeeeeeeeeeffeefffffffffffffffffffffffeee22222
222eeeeefffffffffffffffffffffffffeeffffeeeeeeeeeee22eeee222ee22222e2222222222222222222222222222e22222eeee22ee2eeeeeeeeeeeeeeefffeeffffffffffffffffffffffeeeee222
eeee2eeeeffffffffffffffffffffffffeeffffeeeeeeeeee22eeeee222ee2222ee2222222222222222222222222222e22222eeee22ee2eeeeeeeeeeeeeeefffeefffffffffffffffffffffeeee2eeee
222e2ee2effffffffffffffffffffffffeeffffeeeeeeeeee22eeee2222ee2222ee2222222222222222222222222222e22222eeee22ee22eeeeeeeeeeeeeefffeefffffffffffffffffffffe2ee2e222
222e2ee2efffffffffffffffffffffffeeeffffeeeeeeeeee22eeee2222ee2222ee2222222222222222222222222222e22222eeee22ee22eeeeeeeeeeeeeefffeefffffffffffffffffffffe2ee2e222
222e2ee2efffffffffffffffffffffffeefffffeeeeeeeeee22eeee2222ee2222ee2222222222222222222222222222e22222eeee222e22eeeeeeeeeeeeeeffffeeffffffffffffffffffffe2ee2e222
222e2ee2efffffffffffffffffffffffeefffffeeeeeeeee22eeeee2222ee2222ee2222222222222222222222222222e22222eeee222e22eeeeeeeeeeeeefffffeeffffffffffffffffffffe2ee2e222
222e2ee22effffffffffffffffffffffeefffffeeeeeeeee22eeee22222e22222ee2222222222222222222222222222ee2222eeee222ee2eeeeeeeeeeeeeeffffeefffffffffffffffffffe22ee2e222
222e2ee22effffffffffffffffffffffeeffffeeeeeeeeee22eeee22222e22222ee2222222222222222222222222222ee2222eeeee22ee2eeeeeeeeeeeeeefffffefffffffffffffffffffe22ee2e222
222e2eee2effffffffffffffffffffffeeffffeeeeeeeeee22eeee22222e22222ee2222222222222222222222222222ee2222eeeee22ee22eeeeeeeeeeeeefffffefffffffffffffffffffe2eee2e222
222e22ee2eefffffffffffffffffffffefffffeeeeeeeee222eee22222ee22222ee2222222222222222222222222222ee2222eeeee22ee22eeeeeeeeeeeeeffffffffffffffffffffffffee2ee22e222
222e22ee22efffffffffffffffffffffefffffeeeeeeeee22eeee22222ee22222ee2222222222222222222222222222ee2222eeeee22ee22eeeeeeeeeeeeeefffffffffffffffffffffffe22ee22e222
222e22ee22efffffffffffffffffffffefffffeeeeeeeee22eeee22222ee22222e22222222222222222222222222222ee2222eeeee22ee22eeeeeeeeeeeeeefffffffffffffffffffffffe22ee22e222
222e22ee22efffffffffffffffffffffffffffeeeeeeeee22eee222222ee22222e22222222222222222222222222222ee22222eeee222e22eeeeeeeeeeeeeefffffffffffffffffffffffe22ee22e222
222e22ee222effffffffffffffffffffffffffeeeeeeeee22eee222222ee22222e22222222222222222222222222222ee22222eeee222ee2eeeeeeeeeeeeeeefffffffffffffffffffffe222ee22e222
222e22eee22effffffffffffffffffffffffffeeeeeeee22eeee222222e222222e22222222222222222222222222222ee22222eeee222ee22eeeeeeeeeeeeeefffffffffffffffffffffe22eee22e222
222e222ee22effffffffffffffffffffffffffeeeeeeee22eeee222222e222222e22222222222222222222222222222ee22222eeee222ee22eeeeeeeeeeeefffffffffffffffffffffffe22ee222e222
222e222ee22eeffffffffffffffffffffffffeeeeeeeee22eee2222222e222222ee22222eeee222eeee222eeee22222ee222222eeee22222eeeeeeeeeeeeeffffffffffffffffffffffee22ee222e222
222e222ee222efffffffbffffffffbbbfffffbbeeeeebeeeeeeee222eebeeeeeeddeeeeeeedeeeeeeeeeeeedeeeeeeeddeeeeeebeee22eeeeeeeebeeeeebbfffffbbbffffffffbfffffe222ee222e222
222e222ee222ebbfffbbbbbfffffbbbbbbbbbbbbbbbbbbeebbbbeeeeedddeeeedddddeeeddddeeeeddeeeeddddeeedddddeeeedbbbbeeebbbbeebbbbbbbbbbbbbbbbbbfffffbbbbbfffe222ee222e222
222ee22ee222eebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbee222ee22ee222
222ee22ee2222ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe2222ee22ee222
2222e222e2222eebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbee2222e222e2222
2222e222ee2222ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe2222ee222e2222
2222e222ee2222ebbbbbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbe2222ee222e2222
2222e222ee2222eebbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbee2222ee222e2222
2222e2222e22e22ebbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbe22e22e2222e2222
222222222e22e22eebbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbee22e22e222222222
222222222e22e222ebbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbe222e22e222222222
2222222222e22e22eebbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbee22e22e2222222222
222222e222e22e222ebbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbe222e22e222e222222
222222e222222e222eebbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbee222e222222e222222
222222e2222222e222ebbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbe222e2222222e222222
222222ee222222e222eebbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbee222e222222ee222222
2222222e222222e2222ebbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbe2222e222222e2222222
22222e2e2222222e222eebbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbee222e2222222e2e22222
22222e2e2222222e222eebbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbee222e2222222e2e22222
22222e2e22222222e22ebbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbe22e22222222e2e22222
22222e2ee2222222e22ebbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbe22e2222222ee2e22222
22222e2ee2222222eeeebbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbeeee2222222ee2e22222
22222e22e2222222eeebbbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbeee2222222e22e22222
22222ee2e2222222eebbbbbbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbee2222222e2ee22222
22222ee2e222222eebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbee222222e2ee22222
222222e2ee22222ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe22222ee2e222222
222222e22e2222eebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbee2222e22e222222
222222e22e22eeebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbeee22e22e222222
222222e2eeeeebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbeeeee2e222222
222222e2ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe2e222222
222222eeebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbeee222222
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="typescript_statement" id="y4LA;.i~.]G.iUFR)lKi"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let welcomeText: TextSprite" numlines="1" declaredvars="welcomeText"></mutation><next><block type="typescript_statement" id="g3`+wjdmZo1YkUdpbe)n"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let welcomeText2: TextSprite" numlines="1" declaredvars="welcomeText2"></mutation><next><block type="variables_set" id="Jl/.]`u98Be.cxke{`:E"><field name="VAR" id="Vw,7Z2^X}Fr@CMHkR/,)">moleAWhackSelector</field><value name="VALUE"><shadow type="math_number" id="k%?jc:O`J_T8[{JfVl.["><field name="NUM">0</field></shadow><block type="spritescreate" id="[}+mpzo3[hO9IjTvUKx!"><value name="img"><shadow type="screen_image_picker" id="5Lyx_eAHv6u/*zNa^?/,"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f f f . . . . . 
. . . . . f f e e e f . . . . . 
. . . . f f e e e e e f . . . . 
. . . . f e e f e e f f . . . . 
. . . . f e e e e e e f . . . . 
. . . f f e e e 3 3 e f . . . . 
. . . f e e e e e e e f . . . . 
. . . f e e e e e e e f . . . . 
. . . f e e e e e e e f . . . . 
. f f f f f f e e e f f . . . . 
f f e e e e f f f f e f . . f f 
e e e e e e e e e e e e f f e e 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="V/h`zDjLui]C@BFkIg;2"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="sprite_scale_to_percent_ex" id="].F9HCu~;#%;=V%ovDR2"><field name="direction">ScaleDirection.Uniformly</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="t|bWfn:b-khU~LM(,*{-"><field name="VAR" id="Vw,7Z2^X}Fr@CMHkR/,)">moleAWhackSelector</field></block></value><value name="value"><shadow type="math_number" id="N!#aSuu7uS{zN)EA[nbd"><field name="NUM">250</field></shadow></value><next><block type="spritesetpos" id="2!$9?8Y3t0M@iNZ}i!ue"><value name="sprite"><block type="variables_get" id="GS?k:2vED2GJ(C]`1cB."><field name="VAR" id="Vw,7Z2^X}Fr@CMHkR/,)">moleAWhackSelector</field></block></value><value name="x"><shadow type="positionPicker" id="m6./3UP^R`sBs;oi3=5!"><field name="index">30</field></shadow></value><value name="y"><shadow type="positionPicker" id="wy=*oii|Kt7+omFHHe.5"><field name="index">60</field></shadow></value><next><block type="variables_set" id="rRQD|j77Tsb|qt7.xW(S"><field name="VAR" id="qVG:LCTB,oWxo|MZpc_w">targetPracticeSelector</field><value name="VALUE"><shadow type="math_number" id="{,RKT-#|Cw`k/Tr#*U$s"><field name="NUM">0</field></shadow><block type="spritescreate" id="Eq~7Z{QAgbf]:)|1yzc8"><value name="img"><shadow type="screen_image_picker" id="G]C|pb*BH9aEW[SkFh5*"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f 2 2 2 2 f f . . . . 
. . . f 2 2 1 1 1 1 2 2 f . . . 
. . f 2 1 1 2 2 2 2 1 1 2 f . . 
. f 2 1 1 2 2 1 1 2 2 1 1 2 f . 
. f 2 1 2 2 1 2 2 1 2 2 1 2 f . 
f 2 1 2 2 1 2 1 1 2 1 2 2 1 2 f 
f 2 1 2 1 2 1 2 2 1 2 1 2 1 2 f 
f 2 1 2 1 2 1 2 2 1 2 1 2 1 2 f 
f 2 1 2 2 1 2 1 1 2 1 2 2 1 2 f 
. f 2 1 2 2 1 2 2 1 2 2 1 2 f . 
. f 2 1 1 2 2 1 1 2 2 1 1 2 f . 
. . f 2 1 1 2 2 2 2 1 1 2 f . . 
. . . f 2 2 1 1 1 1 2 2 f . . . 
. . . . f f 2 2 2 2 f f . . . . 
. . . . . . f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="tkR}o9Gi,84P#`uwDm@("><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="sprite_scale_to_percent_ex" id="[gaB#C`!BaQ71,E,Zpdl"><field name="direction">ScaleDirection.Uniformly</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="i2*F[hrHo:`lU.H,}2UJ"><field name="VAR" id="qVG:LCTB,oWxo|MZpc_w">targetPracticeSelector</field></block></value><value name="value"><shadow type="math_number" id="wPQj(yyIFh:A*jS.A%qF"><field name="NUM">250</field></shadow></value><next><block type="spritesetpos" id=")7e/?4TH6lRQV/uhE~;t"><value name="sprite"><block type="variables_get" id="9G2|+Y#}_U54jcvlfD$v"><field name="VAR" id="qVG:LCTB,oWxo|MZpc_w">targetPracticeSelector</field></block></value><value name="x"><shadow type="positionPicker" id="V;=8r7[7,b(y5[ksr7ka"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="@,CI!%,qSM.o=E}C4dt}"><field name="index">60</field></shadow></value><next><block type="variables_set" id=",`o$O1+EpN5dtn?^OWQF"><field name="VAR" id="6q:IoEWb_4Lq@!grRd[%">bottleStackSelector</field><value name="VALUE"><shadow type="math_number" id="4s//jg^w,NvQkmQ2T67~"><field name="NUM">0</field></shadow><block type="spritescreate" id="?pru.4#o+i(J,*ddHwXc"><value name="img"><shadow type="screen_image_picker" id="2]s1L=$n#2NOOja0{TPt"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . . f 1 1 1 1 f . . . . . 
. . . . . . f 1 1 f . . . . . . 
. . . . . . f 1 b f . . . . . . 
. . . . . . f b b f . . . . . . 
. . . . . f b b b b f . . . . . 
. . . . f b b b b b b f . . . . 
. . . . f b f b b f b f . . . . 
. . . . f b b b f b b f . . . . 
. . . . f b b b b b b f . . . . 
. . . . . f f f f f f . . . . . 
. f f f f f f f f f f f f . . . 
f 1 8 8 8 f 8 f 8 8 8 8 f . . . 
f 1 8 8 f 8 8 f 8 8 8 8 f . . . 
. f f f f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="YP7t5)u(cTDIH+7PF71C"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="sprite_scale_to_percent_ex" id=";,K95)Sj#(}Iz4K8:m/n"><field name="direction">ScaleDirection.Uniformly</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="E}7?HrV$$r?as_H70l6B"><field name="VAR" id="6q:IoEWb_4Lq@!grRd[%">bottleStackSelector</field></block></value><value name="value"><shadow type="math_number" id=")xs|hwm`gT@t-+B-wPq["><field name="NUM">250</field></shadow></value><next><block type="spritesetpos" id="nS(.k@qC]~]SB{p(Z{Wl"><value name="sprite"><block type="variables_get" id="f$/s.mUX?)~xdC.@}bK)"><field name="VAR" id="6q:IoEWb_4Lq@!grRd[%">bottleStackSelector</field></block></value><value name="x"><shadow type="positionPicker" id="GT0*]4s5clvD2L2haI?0"><field name="index">130</field></shadow></value><value name="y"><shadow type="positionPicker" id="0em9${=;=H},NoJztCI="><field name="index">60</field></shadow></value><next><block type="variables_set" id="^!q-Zy:_CuJogP%~z@!t"><field name="VAR" id="so/H|F(:iM{sCk;%@8GO">selectorIcon</field><value name="VALUE"><shadow type="math_number" id="m9.mQdl4,Yl:[_ByU/(0"><field name="NUM">0</field></shadow><block type="spritescreate" id=".0Ev3Yn5f74^#W,@J]7~"><value name="img"><shadow type="screen_image_picker" id="3e+a7VJd(2p?TPO6LhKq"><field name="img">img`
555............555
5................5
5................5
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
5................5
5................5
555............555
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Q[VDJBpw)o2l:75zx(3y"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="sprite_scale_to_percent_ex" id=";xbvd#mQmk/DhDG0bz8I"><field name="direction">ScaleDirection.Uniformly</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="!KURlnq$IF7uf,Gri)Vv"><field name="VAR" id="so/H|F(:iM{sCk;%@8GO">selectorIcon</field></block></value><value name="value"><shadow type="math_number" id="yI2w2rZg4~wXd`DdjIXC"><field name="NUM">250</field></shadow></value><next><block type="typescript_statement" id="SEJN{_?k9O#L=JW_z!91"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="control.runInParallel(function(){" line1="    welcomeText = textsprite.create(&quot;Welcome to Carnivalinrac Carnival!&quot;)" line2="    welcomeText.setPosition(120, 10)" line3="    welcomeText.vx = -20" line4="    welcomeText2 = textsprite.create(&quot;Welcome to Carnivalinrac Carnival!&quot;)" line5="    welcomeText2.setPosition(330, 10)" line6="    welcomeText2.vx = -20" line7="" line8="    while(true){" line9="        if (welcomeText.x &lt;= -90){" line10="            welcomeText.setPosition(330, 10)" line11="        }" line12="        if (welcomeText2.x &lt;= -90) {" line13="            welcomeText2.setPosition(330, 10)" line14="        }" line15="" line16="        pause(100)" line17="    }" line18="})" numlines="19"></mutation></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="L5)Cq$zbIgBODRl5?VGj" x="1511" y="0"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="zV`JXx3oleaoH*BO7;J4"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="[e]Zi.45wqYW-q]-USil"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$3$G%kEiODw;oA60|zew"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="G8{Ym`Y_43_B8GtQzLdR"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="O2|.8*i6BeS|7q-{xbeZ"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="EW(!-LK(ivECw$:nHg*!"><field name="VAR" id="so/H|F(:iM{sCk;%@8GO">selectorIcon</field></block></value></block></value><value name="B"><shadow type="math_number" id="|y+QpcL^ab}p6jSgi)m*"><field name="NUM">30</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id="~,#J3L[90}7J*G/?@p;E"><value name="sprite"><block type="variables_get" id="Uurd+g5C-Vzg?Vkj=Wqm"><field name="VAR" id="so/H|F(:iM{sCk;%@8GO">selectorIcon</field></block></value><value name="x"><shadow type="positionPicker" id="5F7AG@Vxt95dtBsY;R0:"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="[ei`,GrooK?!)Z(eiFtM"><field name="index">60</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean" id="@kQU3kntla,r-Eo*,b/{"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`w=Y_`uN5]fVQeb+ESga"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="j[GRvh/)733CZ(%aVB+n"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="E{,h8#w9uG13=iB#/3P,"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="@n?O*Hxuq%,`_iB;J?Vm"><field name="VAR" id="so/H|F(:iM{sCk;%@8GO">selectorIcon</field></block></value></block></value><value name="B"><shadow type="math_number" id="^0k_CG@3Ro;F;RqK/{$s"><field name="NUM">80</field></shadow></value></block></value><statement name="DO1"><block type="spritesetpos" id="VU8UUH~3)_9bF;;u:w#y"><value name="sprite"><block type="variables_get" id="gs{)n42/*rlkNP7Jbqcp"><field name="VAR" id="so/H|F(:iM{sCk;%@8GO">selectorIcon</field></block></value><value name="x"><shadow type="positionPicker" id="2tb~Hz74Gu%}HHCK+_:c"><field name="index">130</field></shadow></value><value name="y"><shadow type="positionPicker" id="bQxe6f)oOsp[m)Unp#H*"><field name="index">60</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="z|hD*:RSQXwP;D?Uz=RL" x="2131" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><comment pinned="false" h="80" w="160">Coded by Akash in JS</comment><statement name="HANDLER"><block type="controls_if" id="Usc+0uP!4wny]|))qX5]"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean" id="CPVzW,3YS[2XPqo[(90s"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#;Qzl=)G^L}4Yqah).2r"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="u}yy58h:L+Uo~7.(pwbl"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="NpMcz^,P`A`tC_s5bn4x"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="dw0a5K3UenPdxwNPXK#u"><field name="VAR" id="so/H|F(:iM{sCk;%@8GO">selectorIcon</field></block></value></block></value><value name="B"><shadow type="math_number" id="yy1biRGyKCm*`C?U(boJ"><field name="NUM">30</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy2" id="T@0c|P$^#zBge4|+L]kp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="hvb3x!0+d_,T|^=d$7vl"><field name="VAR" id="so/H|F(:iM{sCk;%@8GO">selectorIcon</field></block></value><next><block type="spritedestroy2" id="wv#4R+tfIDjwHyw;^T)S"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="ZYPIAQbvZ!QH#](V#q!q"><field name="VAR" id="Vw,7Z2^X}Fr@CMHkR/,)">moleAWhackSelector</field></block></value><next><block type="spritedestroy2" id="x[-3{.KHy/HIKk]I6rbj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id=".44|j,!;)~RZy[[,(12H"><field name="VAR" id="qVG:LCTB,oWxo|MZpc_w">targetPracticeSelector</field></block></value><next><block type="spritedestroy2" id="mAzmb-a1Is8w.rrWo~NQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="ipKZVIqR}X`M^(gAy%V*"><field name="VAR" id="6q:IoEWb_4Lq@!grRd[%">bottleStackSelector</field></block></value><next><block type="spritedestroy2" id="V#e17}k.R4-K7QjV|[=U"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="kOx(p](zv^v=S9fXUGN*"><field name="VAR" id="UEKf*S6iz1qp++K+ueDo">welcomeText</field></block></value><next><block type="spritedestroy2" id="ACxpSI7t[r5Ii.BlmX!0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="U4)X|6[]7TS6lwJ}qBmO"><field name="VAR" id="Ulu#b`)7f+ubF^=/%MLy">welcomeText2</field></block></value><next><block type="moleAWhack_startMoleAWhack" id="E)d3c,TQBx`$|8ZaI*aR"></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="2L^|dwN|e]h(U-iV!X00"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="y}LbA3})t;87Hz()`8G9"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=":8Z|,ei?tE;|z~BA0h1B"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="r75@Q2RTVBC;FuRiIVvJ"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="O5[3l4qaTYlXkc{d:Zg="><field name="VAR" id="so/H|F(:iM{sCk;%@8GO">selectorIcon</field></block></value></block></value><value name="B"><shadow type="math_number" id="[G^AZYOFgtD[X-jje~XZ"><field name="NUM">80</field></shadow></value></block></value><statement name="DO1"><block type="spritedestroy2" id="4VtLU=mCJ#GkWl2MCHsx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="L%3{!^]I}q~NXlQl.q2W"><field name="VAR" id="so/H|F(:iM{sCk;%@8GO">selectorIcon</field></block></value><next><block type="spritedestroy2" id="4r`cQ$urDDOq,lb#oALo"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="0bGzIDPp#3S;@GT1d`xI"><field name="VAR" id="Vw,7Z2^X}Fr@CMHkR/,)">moleAWhackSelector</field></block></value><next><block type="spritedestroy2" id="/fJs?y-$.{}2O=e/Q`s!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="U=o}T*A^vAdZbVt6Cz9c"><field name="VAR" id="qVG:LCTB,oWxo|MZpc_w">targetPracticeSelector</field></block></value><next><block type="spritedestroy2" id="i3MEk{%@Mb,5mE`j+vsR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="o18i,VKYQvacILH3*d(V"><field name="VAR" id="6q:IoEWb_4Lq@!grRd[%">bottleStackSelector</field></block></value><next><block type="spritedestroy2" id="GYYYax1Xs!j#ShtiGN|Z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="d=[lx=LQt+GcgdFbD]hY"><field name="VAR" id="UEKf*S6iz1qp++K+ueDo">welcomeText</field></block></value><next><block type="spritedestroy2" id="PAS.DyOc#VB;7Ndj_b?X"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="6=%q7-t/Z]/N{CIM.=MG"><field name="VAR" id="Ulu#b`)7f+ubF^=/%MLy">welcomeText2</field></block></value><next><block type="targetPractice_startTargetPractice" id="b`4My7lxaEH`Ztv$JKkc"></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF2"><shadow type="logic_boolean" id="u0`,%b)!{X7!uEJ;p:wY"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="M1nag!]I=X(a{m1Bj`R;"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="JiY]dm?Q]C7`hKxVg@So"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="!aDt$3iUE#qeiRa?pob:"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="6i4v1I0A^.wHPnrOhnCJ"><field name="VAR" id="so/H|F(:iM{sCk;%@8GO">selectorIcon</field></block></value></block></value><value name="B"><shadow type="math_number" id=")IGJu=0M[Qj.o2g8GDWT"><field name="NUM">130</field></shadow></value></block></value><statement name="DO2"><block type="spritedestroy2" id=";?Tvb{-SB~yef^K44HYt"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="a[L(Zc_|6tVY;!6y}`Sx"><field name="VAR" id="so/H|F(:iM{sCk;%@8GO">selectorIcon</field></block></value><next><block type="spritedestroy2" id=":BK!bdMsJ:aO9R)BDBpp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="B8cGo$:gpc/Q#je;i;}Q"><field name="VAR" id="Vw,7Z2^X}Fr@CMHkR/,)">moleAWhackSelector</field></block></value><next><block type="spritedestroy2" id="8wmB#B`er)bnv^#-w:j`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="K5Q+@?=L7$]kCqt`slI`"><field name="VAR" id="qVG:LCTB,oWxo|MZpc_w">targetPracticeSelector</field></block></value><next><block type="spritedestroy2" id="?m3PAto2bRC*)6m9x0b3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="/K21N5c.FnZ~CiCw2!h`"><field name="VAR" id="6q:IoEWb_4Lq@!grRd[%">bottleStackSelector</field></block></value><next><block type="spritedestroy2" id="RJ+o~p$M|rSFZ3=g_ihf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="DvfSaU=a!G@e8/6T*Vsh"><field name="VAR" id="UEKf*S6iz1qp++K+ueDo">welcomeText</field></block></value><next><block type="spritedestroy2" id="uIpNNx;|Ky*Emy:*lzP,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="ld3:O`iaGu5`i8]c#jw{"><field name="VAR" id="Ulu#b`)7f+ubF^=/%MLy">welcomeText2</field></block></value><next><block type="bottleStack_startBottleStack" id="ci),UxvkioG*:Srgp3mS"></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></xml>